{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@shared/constants": ["src/shared/constants"],
      "@shared/dto": ["src/shared/dto"],
      "@shared/interfaces": ["src/shared/interfaces"],
      "@shared/functions": ["src/shared/functions"],
      "@shared/decorators": ["src/shared/decorators"],
      "@shared/auth": ["src/modules/auth"],
    }
  }
}
